[
    {
        "keys": ["ctrl+super+option+b","ctrl+super+option+a"],
        "command": "build_bootstrap",
        "args":
        {
            "type": "Accordion"
        }
    },
    {
        "keys": ["ctrl+super+option+b","ctrl+super+option+c"],
        "command": "build_bootstrap",
        "args":
        {
            "type": "Card-Group"
        }
    },
    {
        "keys":  ["ctrl+super+option+b","ctrl+super+option+t"],
        "command": "build_bootstrap",
        "args":
        {
            "type": "V-tabs"
        }
    },
    {
        "keys":  ["ctrl+super+option+b","ctrl+super+option+h"],
        "command": "build_bootstrap",
        "args":
        {
            "type": "H-tabs"
        }
    },
    {
        "keys":  ["ctrl+super+option+b","ctrl+super+option+d"],
        "command": "build_bootstrap",
        "args":
        {
            "type": "Card-Deck"
        }
    },
    {
        "keys":  ["ctrl+super+option+b","ctrl+super+option+r"],
        "command": "build_bootstrap",
        "args":
        {
            "type": "Card-Rainbow"
        }
    },
    {
        "keys":  ["ctrl+super+option+b","ctrl+super+option+i"],
        "command": "build_bootstrap",
        "args":
        {
            "type": "Card-Images"
        }
    }
]



