[
    {
        "keys": ["ctrl+super+option+b","ctrl+super+option+a"],
        "command": "build_bootstrap",
        "args":
        {
            "type": "Accordion"
        }
    },
    {
        "keys": ["ctrl+super+option+b","ctrl+super+option+c"],
        "command": "build_bootstrap",
        "args":
        {
            "type": "Card-Group"
        }
    },
    {
        "keys":  ["ctrl+super+option+b","ctrl+super+option+t"],
        "command": "build_bootstrap",
        "args":
        {
            "type": "V-tabs"
        }
    },
    {
        "keys":  ["ctrl+super+option+b","ctrl+super+option+h"],
        "command": "build_bootstrap",
        "args":
        {
            "type": "H-tabs"
        }
    },
    {
        "keys":  ["ctrl+super+option+b","ctrl+super+option+d"],
        "command": "build_bootstrap",
        "args":
        {
            "type": "Card-Deck"
        }
    },
    {
        "keys":  ["ctrl+super+option+b","ctrl+super+option+r"],
        "command": "build_bootstrap",
        "args":
        {
            "type": "Card-Rainbow"
        }
    },
    {
        "keys":  ["ctrl+super+option+b","ctrl+super+option+i"],
        "command": "build_bootstrap",
        "args":
        {
            "type": "Card-Images"
        }
    },
    {
        "keys":  ["ctrl+super+option+b","ctrl+super+option+s"],
        "command": "build_bootstrap",
        "args":
        {
            "type": "Show"
        }
    },
    {
        "keys":  ["ctrl+super+option+c","ctrl+super+option+p"],
        "command": "build_bootstrap",
        "args":
        {
            "type": "Card-Template",
            "properties": {
                "card": "mb-1",
                "card-header": " bg-primary text-white",
                "heading": " text-white",
                "prefix": "",
                "suffix": ""
            }
        }
    }
]



