[
{
    "caption":"BirdyOz - Build Canvas - Accordion",
    "command": "build_canvas",
    "args":
    {
        "type": "Accordion"
    }
},
{
    "caption":"BirdyOz - Build Canvas - Vertical tabs",
    "command": "build_canvas",
    "args":
    {
        "type": "V-tabs"
    }
},
{
    "caption":"BirdyOz - Build Canvas - Horizaontal tabs",
    "command": "build_canvas",
    "args":
    {
        "type": "H-tabs"
    }
},
{
    "caption":"BirdyOz - Build Canvas - Tiles",
    "command": "build_canvas",
    "args":
    {
        "type": "Tiles"
    }
},
{
    "caption":"BirdyOz - Build Canvas - Deaf",
    "command": "build_canvas",
    "args":
    {
        "type": "Deaf"
    }
},
{
    "caption":"BirdyOz - Build Canvas - Neurodiversity",
    "command": "build_canvas",
    "args":
    {
        "type": "Neurodiversity"
    }
},
{
    "caption":"BirdyOz - Build Canvas Box [MENU]",
    "command": "quick_click",
    "args":
    {
        "items": [
        {
            "caption": "BirdyOz - Build Canvas Box - Idea",
            "command": "build_canvas",
            "args":
            {
                "type": "Box-Idea"
            }
        },
        {
            "caption": "BirdyOz - Build Canvas Box - Reading",
            "command": "build_canvas",
            "args":
            {
                "type": "Box-Reading"
            }
        },
        {
            "caption": "BirdyOz - Build Canvas Box - Important",
            "command": "build_canvas",
            "args":
            {
                "type": "Box-Important"
            }
        },
        {
            "caption": "BirdyOz - Build Canvas Box - Optional Self Study",
            "command": "build_canvas",
            "args":
            {
                "type": "Box-OSS"
            }
        },
        {
            "caption": "BirdyOz - Build Canvas Box - DET",
            "command": "build_canvas",
            "args":
            {
                "type": "Box-DET"
            }
        },
        {
            "caption": "BirdyOz - Build Canvas Box - Reflection",
            "command": "build_canvas",
            "args":
            {
                "type": "Box-Reflect"
            }
        },
        {
            "caption": "BirdyOz - Build Canvas Box - Video",
            "command": "build_canvas",
            "args":
            {
                "type": "Box-Video"
            }
        },
        {
            "caption": "BirdyOz - Build Canvas Box - Activity",
            "command": "build_canvas",
            "args":
            {
                "type": "Box-Activity"
            }
        }
    ]
    }
}]